<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GzJ-6P-P9Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MJo-n6-CSy">
            <objects>
                <navigationController id="GzJ-6P-P9Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4aX-NV-gh5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5vf-IG-Wcy" kind="relationship" relationship="rootViewController" id="6ml-El-KBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6K-qc-68U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="143"/>
        </scene>
        <!--MultiProc-->
        <scene sceneID="65l-E2-gYb">
            <objects>
                <viewController id="5vf-IG-Wcy" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebA-rk-UYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uh-57-c4T">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbI-Lf-JX0">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="tapSendButton:" destination="5vf-IG-Wcy" eventType="touchUpInside" id="XFn-Rc-Wak"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTG-jz-yBI">
                                <rect key="frame" x="16" y="188" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw3-kB-LCJ">
                                <rect key="frame" x="16" y="225" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gw3-kB-LCJ" firstAttribute="top" secondItem="HTG-jz-yBI" secondAttribute="bottom" constant="16" id="5fA-gM-KvK"/>
                            <constraint firstItem="GhB-dV-2vA" firstAttribute="trailing" secondItem="UbI-Lf-JX0" secondAttribute="trailing" constant="16" id="9OQ-V9-Ycy"/>
                            <constraint firstItem="UbI-Lf-JX0" firstAttribute="leading" secondItem="GhB-dV-2vA" secondAttribute="leading" constant="16" id="CNy-bt-etI"/>
                            <constraint firstItem="HTG-jz-yBI" firstAttribute="top" secondItem="UbI-Lf-JX0" secondAttribute="bottom" constant="24" id="IVO-Fm-6zV"/>
                            <constraint firstItem="GhB-dV-2vA" firstAttribute="trailing" secondItem="8uh-57-c4T" secondAttribute="trailing" constant="16" id="VIB-s5-9QI"/>
                            <constraint firstItem="8uh-57-c4T" firstAttribute="top" secondItem="GhB-dV-2vA" secondAttribute="top" constant="24" id="aSq-vl-2Sp"/>
                            <constraint firstItem="HTG-jz-yBI" firstAttribute="leading" secondItem="GhB-dV-2vA" secondAttribute="leading" constant="16" id="f2B-5R-geM"/>
                            <constraint firstItem="GhB-dV-2vA" firstAttribute="trailing" secondItem="gw3-kB-LCJ" secondAttribute="trailing" constant="16" id="jqC-mb-ECe"/>
                            <constraint firstItem="UbI-Lf-JX0" firstAttribute="top" secondItem="8uh-57-c4T" secondAttribute="bottom" constant="16" id="kn0-aT-4XN"/>
                            <constraint firstItem="GhB-dV-2vA" firstAttribute="trailing" secondItem="HTG-jz-yBI" secondAttribute="trailing" constant="16" id="rPM-3D-11p"/>
                            <constraint firstItem="gw3-kB-LCJ" firstAttribute="leading" secondItem="GhB-dV-2vA" secondAttribute="leading" constant="16" id="s6o-0q-uPS"/>
                            <constraint firstItem="8uh-57-c4T" firstAttribute="leading" secondItem="GhB-dV-2vA" secondAttribute="leading" constant="16" id="vpp-I0-3wc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GhB-dV-2vA"/>
                    </view>
                    <navigationItem key="navigationItem" title="MultiProc" id="4SC-uf-Map"/>
                    <connections>
                        <outlet property="label" destination="gw3-kB-LCJ" id="lXt-cE-qCA"/>
                        <outlet property="textField" destination="8uh-57-c4T" id="WrJ-Io-PS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obo-O2-Xgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="143"/>
        </scene>
    </scenes>
</document>
